{
  "name": "nextjs-pwa-mui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^6.0.0",
    "@mui/material": "^6.0.0",
    "@mui/x-data-grid": "^8.18.0",
    "axios": "^1.13.1",
    "file-saver": "^2.0.5",
    "file-server": "^2.2.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "next": "14.2.3",
    "next-pwa": "^5.6.0",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
